.card {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-template-columns: 80px 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "avatar name" "bio bio" "info info" "contact contact";
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--card-color);
  box-shadow: 0px 10px 37px -18px black;
  /* border-radius: 50px; */
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card p {
  margin: 0;
}

.copy-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  transition: color 0.3s;
}

.copy-icon:hover {
  color: #000;
}
